is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = otthon_gyakorlas_20240326
build_property.ProjectDir = D:\Programozás\C_sharp\otthon_gyakorlas_20240326\otthon_gyakorlas_20240326\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
