D:\Programozás\C_sharp\otthon_gyakorlas_20240326\otthon_gyakorlas_20240326\bin\Debug\net6.0\otthon_gyakorlas_20240326.exe
D:\Programozás\C_sharp\otthon_gyakorlas_20240326\otthon_gyakorlas_20240326\bin\Debug\net6.0\otthon_gyakorlas_20240326.deps.json
D:\Programozás\C_sharp\otthon_gyakorlas_20240326\otthon_gyakorlas_20240326\bin\Debug\net6.0\otthon_gyakorlas_20240326.runtimeconfig.json
D:\Programozás\C_sharp\otthon_gyakorlas_20240326\otthon_gyakorlas_20240326\bin\Debug\net6.0\otthon_gyakorlas_20240326.dll
D:\Programozás\C_sharp\otthon_gyakorlas_20240326\otthon_gyakorlas_20240326\bin\Debug\net6.0\otthon_gyakorlas_20240326.pdb
D:\Programozás\C_sharp\otthon_gyakorlas_20240326\otthon_gyakorlas_20240326\obj\Debug\net6.0\otthon_gyakorlas_20240326.GeneratedMSBuildEditorConfig.editorconfig
D:\Programozás\C_sharp\otthon_gyakorlas_20240326\otthon_gyakorlas_20240326\obj\Debug\net6.0\otthon_gyakorlas_20240326.AssemblyInfoInputs.cache
D:\Programozás\C_sharp\otthon_gyakorlas_20240326\otthon_gyakorlas_20240326\obj\Debug\net6.0\otthon_gyakorlas_20240326.AssemblyInfo.cs
D:\Programozás\C_sharp\otthon_gyakorlas_20240326\otthon_gyakorlas_20240326\obj\Debug\net6.0\otthon_gyakorlas_20240326.csproj.CoreCompileInputs.cache
D:\Programozás\C_sharp\otthon_gyakorlas_20240326\otthon_gyakorlas_20240326\obj\Debug\net6.0\otthon_gyakorlas_20240326.dll
D:\Programozás\C_sharp\otthon_gyakorlas_20240326\otthon_gyakorlas_20240326\obj\Debug\net6.0\refint\otthon_gyakorlas_20240326.dll
D:\Programozás\C_sharp\otthon_gyakorlas_20240326\otthon_gyakorlas_20240326\obj\Debug\net6.0\otthon_gyakorlas_20240326.pdb
D:\Programozás\C_sharp\otthon_gyakorlas_20240326\otthon_gyakorlas_20240326\obj\Debug\net6.0\otthon_gyakorlas_20240326.genruntimeconfig.cache
D:\Programozás\C_sharp\otthon_gyakorlas_20240326\otthon_gyakorlas_20240326\obj\Debug\net6.0\ref\otthon_gyakorlas_20240326.dll
