C:\xampp\htdocs\suli\C_sharp\orai_20240405\elso\obj\Debug\net6.0\elso.csproj.AssemblyReference.cache
C:\xampp\htdocs\suli\C_sharp\orai_20240405\elso\obj\Debug\net6.0\elso.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\suli\C_sharp\orai_20240405\elso\obj\Debug\net6.0\elso.AssemblyInfoInputs.cache
C:\xampp\htdocs\suli\C_sharp\orai_20240405\elso\obj\Debug\net6.0\elso.AssemblyInfo.cs
C:\xampp\htdocs\suli\C_sharp\orai_20240405\elso\obj\Debug\net6.0\elso.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\suli\C_sharp\orai_20240405\elso\obj\Debug\net6.0\elso.sourcelink.json
C:\xampp\htdocs\suli\C_sharp\orai_20240405\elso\bin\Debug\net6.0\elso.exe
C:\xampp\htdocs\suli\C_sharp\orai_20240405\elso\bin\Debug\net6.0\elso.deps.json
C:\xampp\htdocs\suli\C_sharp\orai_20240405\elso\bin\Debug\net6.0\elso.runtimeconfig.json
C:\xampp\htdocs\suli\C_sharp\orai_20240405\elso\bin\Debug\net6.0\elso.dll
C:\xampp\htdocs\suli\C_sharp\orai_20240405\elso\bin\Debug\net6.0\elso.pdb
C:\xampp\htdocs\suli\C_sharp\orai_20240405\elso\bin\Debug\net6.0\EntityFramework.SqlServer.dll
C:\xampp\htdocs\suli\C_sharp\orai_20240405\elso\bin\Debug\net6.0\EntityFramework.dll
C:\xampp\htdocs\suli\C_sharp\orai_20240405\elso\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\xampp\htdocs\suli\C_sharp\orai_20240405\elso\bin\Debug\net6.0\System.Data.SQLite.dll
C:\xampp\htdocs\suli\C_sharp\orai_20240405\elso\bin\Debug\net6.0\System.CodeDom.dll
C:\xampp\htdocs\suli\C_sharp\orai_20240405\elso\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\xampp\htdocs\suli\C_sharp\orai_20240405\elso\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\xampp\htdocs\suli\C_sharp\orai_20240405\elso\bin\Debug\net6.0\System.Data.SQLite.EF6.dll
C:\xampp\htdocs\suli\C_sharp\orai_20240405\elso\bin\Debug\net6.0\System.Drawing.Common.dll
C:\xampp\htdocs\suli\C_sharp\orai_20240405\elso\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\xampp\htdocs\suli\C_sharp\orai_20240405\elso\bin\Debug\net6.0\System.Security.Permissions.dll
C:\xampp\htdocs\suli\C_sharp\orai_20240405\elso\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\xampp\htdocs\suli\C_sharp\orai_20240405\elso\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\xampp\htdocs\suli\C_sharp\orai_20240405\elso\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\xampp\htdocs\suli\C_sharp\orai_20240405\elso\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\xampp\htdocs\suli\C_sharp\orai_20240405\elso\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\xampp\htdocs\suli\C_sharp\orai_20240405\elso\bin\Debug\net6.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\xampp\htdocs\suli\C_sharp\orai_20240405\elso\bin\Debug\net6.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\xampp\htdocs\suli\C_sharp\orai_20240405\elso\bin\Debug\net6.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\xampp\htdocs\suli\C_sharp\orai_20240405\elso\bin\Debug\net6.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\xampp\htdocs\suli\C_sharp\orai_20240405\elso\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\xampp\htdocs\suli\C_sharp\orai_20240405\elso\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\xampp\htdocs\suli\C_sharp\orai_20240405\elso\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\xampp\htdocs\suli\C_sharp\orai_20240405\elso\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\xampp\htdocs\suli\C_sharp\orai_20240405\elso\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\xampp\htdocs\suli\C_sharp\orai_20240405\elso\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\xampp\htdocs\suli\C_sharp\orai_20240405\elso\obj\Debug\net6.0\elso.csproj.Up2Date
C:\xampp\htdocs\suli\C_sharp\orai_20240405\elso\obj\Debug\net6.0\elso.dll
C:\xampp\htdocs\suli\C_sharp\orai_20240405\elso\obj\Debug\net6.0\refint\elso.dll
C:\xampp\htdocs\suli\C_sharp\orai_20240405\elso\obj\Debug\net6.0\elso.pdb
C:\xampp\htdocs\suli\C_sharp\orai_20240405\elso\obj\Debug\net6.0\elso.genruntimeconfig.cache
C:\xampp\htdocs\suli\C_sharp\orai_20240405\elso\obj\Debug\net6.0\ref\elso.dll
