C:\xampp\htdocs\C_sharp\suli_asztali_2024_04_12\elso\bin\Debug\net6.0-windows\elso.exe
C:\xampp\htdocs\C_sharp\suli_asztali_2024_04_12\elso\bin\Debug\net6.0-windows\elso.deps.json
C:\xampp\htdocs\C_sharp\suli_asztali_2024_04_12\elso\bin\Debug\net6.0-windows\elso.runtimeconfig.json
C:\xampp\htdocs\C_sharp\suli_asztali_2024_04_12\elso\bin\Debug\net6.0-windows\elso.dll
C:\xampp\htdocs\C_sharp\suli_asztali_2024_04_12\elso\bin\Debug\net6.0-windows\elso.pdb
C:\xampp\htdocs\C_sharp\suli_asztali_2024_04_12\elso\obj\Debug\net6.0-windows\elso.Form1.resources
C:\xampp\htdocs\C_sharp\suli_asztali_2024_04_12\elso\obj\Debug\net6.0-windows\elso.csproj.GenerateResource.cache
C:\xampp\htdocs\C_sharp\suli_asztali_2024_04_12\elso\obj\Debug\net6.0-windows\elso.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\C_sharp\suli_asztali_2024_04_12\elso\obj\Debug\net6.0-windows\elso.AssemblyInfoInputs.cache
C:\xampp\htdocs\C_sharp\suli_asztali_2024_04_12\elso\obj\Debug\net6.0-windows\elso.AssemblyInfo.cs
C:\xampp\htdocs\C_sharp\suli_asztali_2024_04_12\elso\obj\Debug\net6.0-windows\elso.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\C_sharp\suli_asztali_2024_04_12\elso\obj\Debug\net6.0-windows\elso.sourcelink.json
C:\xampp\htdocs\C_sharp\suli_asztali_2024_04_12\elso\obj\Debug\net6.0-windows\elso.dll
C:\xampp\htdocs\C_sharp\suli_asztali_2024_04_12\elso\obj\Debug\net6.0-windows\refint\elso.dll
C:\xampp\htdocs\C_sharp\suli_asztali_2024_04_12\elso\obj\Debug\net6.0-windows\elso.pdb
C:\xampp\htdocs\C_sharp\suli_asztali_2024_04_12\elso\obj\Debug\net6.0-windows\elso.genruntimeconfig.cache
C:\xampp\htdocs\C_sharp\suli_asztali_2024_04_12\elso\obj\Debug\net6.0-windows\ref\elso.dll
C:\xampp\htdocs\C_sharp\suli_asztali_2024_04_12\elso\obj\Debug\net6.0-windows\elso.csproj.AssemblyReference.cache
C:\xampp\htdocs\C_sharp\suli_asztali_2024_04_12\elso\bin\Debug\net6.0-windows\EntityFramework.SqlServer.dll
C:\xampp\htdocs\C_sharp\suli_asztali_2024_04_12\elso\bin\Debug\net6.0-windows\EntityFramework.dll
C:\xampp\htdocs\C_sharp\suli_asztali_2024_04_12\elso\bin\Debug\net6.0-windows\System.Data.SQLite.dll
C:\xampp\htdocs\C_sharp\suli_asztali_2024_04_12\elso\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\xampp\htdocs\C_sharp\suli_asztali_2024_04_12\elso\bin\Debug\net6.0-windows\System.Data.SQLite.EF6.dll
C:\xampp\htdocs\C_sharp\suli_asztali_2024_04_12\elso\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\xampp\htdocs\C_sharp\suli_asztali_2024_04_12\elso\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\xampp\htdocs\C_sharp\suli_asztali_2024_04_12\elso\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\xampp\htdocs\C_sharp\suli_asztali_2024_04_12\elso\bin\Debug\net6.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\xampp\htdocs\C_sharp\suli_asztali_2024_04_12\elso\bin\Debug\net6.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\xampp\htdocs\C_sharp\suli_asztali_2024_04_12\elso\bin\Debug\net6.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\xampp\htdocs\C_sharp\suli_asztali_2024_04_12\elso\bin\Debug\net6.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\xampp\htdocs\C_sharp\suli_asztali_2024_04_12\elso\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\xampp\htdocs\C_sharp\suli_asztali_2024_04_12\elso\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\xampp\htdocs\C_sharp\suli_asztali_2024_04_12\elso\obj\Debug\net6.0-windows\elso.csproj.Up2Date
