C:\xampp\htdocs\suli\C_sharp\gyakorlas_auto20240322\gyakorlas_auto20240322\obj\Debug\net6.0\gyakorlas_auto20240322.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\suli\C_sharp\gyakorlas_auto20240322\gyakorlas_auto20240322\obj\Debug\net6.0\gyakorlas_auto20240322.AssemblyInfoInputs.cache
C:\xampp\htdocs\suli\C_sharp\gyakorlas_auto20240322\gyakorlas_auto20240322\obj\Debug\net6.0\gyakorlas_auto20240322.AssemblyInfo.cs
C:\xampp\htdocs\suli\C_sharp\gyakorlas_auto20240322\gyakorlas_auto20240322\obj\Debug\net6.0\gyakorlas_auto20240322.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\suli\C_sharp\gyakorlas_auto20240322\gyakorlas_auto20240322\obj\Debug\net6.0\gyakorlas_auto20240322.sourcelink.json
C:\xampp\htdocs\suli\C_sharp\gyakorlas_auto20240322\gyakorlas_auto20240322\bin\Debug\net6.0\gyakorlas_auto20240322.exe
C:\xampp\htdocs\suli\C_sharp\gyakorlas_auto20240322\gyakorlas_auto20240322\bin\Debug\net6.0\gyakorlas_auto20240322.deps.json
C:\xampp\htdocs\suli\C_sharp\gyakorlas_auto20240322\gyakorlas_auto20240322\bin\Debug\net6.0\gyakorlas_auto20240322.runtimeconfig.json
C:\xampp\htdocs\suli\C_sharp\gyakorlas_auto20240322\gyakorlas_auto20240322\bin\Debug\net6.0\gyakorlas_auto20240322.dll
C:\xampp\htdocs\suli\C_sharp\gyakorlas_auto20240322\gyakorlas_auto20240322\bin\Debug\net6.0\gyakorlas_auto20240322.pdb
C:\xampp\htdocs\suli\C_sharp\gyakorlas_auto20240322\gyakorlas_auto20240322\obj\Debug\net6.0\gyakorlas_auto20240322.dll
C:\xampp\htdocs\suli\C_sharp\gyakorlas_auto20240322\gyakorlas_auto20240322\obj\Debug\net6.0\refint\gyakorlas_auto20240322.dll
C:\xampp\htdocs\suli\C_sharp\gyakorlas_auto20240322\gyakorlas_auto20240322\obj\Debug\net6.0\gyakorlas_auto20240322.pdb
C:\xampp\htdocs\suli\C_sharp\gyakorlas_auto20240322\gyakorlas_auto20240322\obj\Debug\net6.0\gyakorlas_auto20240322.genruntimeconfig.cache
C:\xampp\htdocs\suli\C_sharp\gyakorlas_auto20240322\gyakorlas_auto20240322\obj\Debug\net6.0\ref\gyakorlas_auto20240322.dll
